# GitHubViewer

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/cesoft/githubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesoft/githubviewer/: App.kt  MainActivity.kt
app/src/main/java/com/cesoft/githubviewer/data/: OwnerModel.kt  RepoDetailModel.kt  RepoModel.kt  Repository.kt
app/src/main/java/com/cesoft/githubviewer/data/remote/: GitHubApi.kt  GitHubApiImpl.kt  OwnerEntity.kt  RepoDetailEntity.kt  RepoEntity.kt  SearchRepoEntity.kt  Util.kt
app/src/main/java/com/cesoft/githubviewer/ui/: Extensions.kt  MainActivity.kt
app/src/main/java/com/cesoft/githubviewer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/cesoft/githubviewer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cesoft/githubviewer/ui/repo/item/: RepoItemFragment.kt  RepoItemViewModel.kt
app/src/main/java/com/cesoft/githubviewer/ui/repo/list/: RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt  Status.kt
app/src/main/java/com/cesoft/githubviewer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_repo_item.xml  fragment_repo_list.xml  item_repo.xml  suggestion_item.xml
app/src/main/res/menu/: main.xml  repolist.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/cesoft/githubviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
